.filters-wrapper {
    .filter-item {
        margin-bottom: 3rem;

        h3 {
            font-size: 16px;
            font-weight: 600;

            i {
                margin-left: 0.5rem;
                color: #6c6c6c;
            }
        }

        .radio {
            label {
                display: flex;
                align-items: center;
                font-weight: normal;

                input[type='radio'] {
                    margin-right: 1rem;
                }

                strong {
                    margin-left: 0.5rem;
                }

                i {
                    margin-right: 0.5rem;
                    font-size: 1em;
                }
            }
        }
    }
}
