.results-header {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 2em;
    align-items: center;

    .order-by {
        display: flex;
        align-items: center;
        .select-label {
            margin-right: 0.5em;
        }
        .select {
            min-width: 150px;
            flex: 1 1 auto;
        }
    }
}
