.inevidence-results {
    padding: 1rem 0;
    margin-bottom: 2em;
    padding-right: 1em;
    padding-bottom: 2em;
    background-color: #eee;
    border-radius: 1em;

    .inevidence-title {
        font-style: italic;
        text-align: right;
    }
    .result-item:last-of-type {
        margin-bottom: 0;
    }
}
