.result-item {
    padding: 0 1em;
    margin-bottom: 2.5em;

    .row-item {
        display: flex;
        .col-icon {
            flex: 0 0 5em;

            .fa,
            .far,
            .fas {
                font-size: 2em;
            }
            @media (max-width: @plone-screen-md-max) {
                text-align: left;
                .fa,
                .far,
                .fas {
                    font-size: 1em;
                    margin-right: 0.5em;
                }
            }
        }
        .col-content {
            padding: 0 0.5em;
        }

        @media (max-width: @plone-screen-md-max) {
            flex-wrap: wrap;
            .col-icon {
                flex: 1 1 100%;
            }
        }
    }

    .item-infos {
        display: flex;
        .item-date {
            margin-right: 1.5em;
        }
    }

    .item-title {
        h3 {
            margin: 1rem 0;
        }
    }

    .item-breadcrumbs {
        margin-top: 0.5em;
        a.active {
            font-weight: bold;
        }
    }

    .item-tags {
        .item-themes,
        .item-categories {
            float: left;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            a {
                margin: 0 0.5rem;
                &.active {
                    font-weight: bold;
                }
            }
        }
        .item-themes + .item-categories {
            margin-left: 1em;
        }
    }

    .similar-results {
        border-left: 5px solid #eee;
        margin: 1em 0;
    }

    &.in-evidence {
        padding: 1em;

        background-color: #eee;
        border-radius: 1em;

        .in-evidence-title {
            font-style: italic;
            text-align: right;
        }
    }
}
